<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="main">
    <h1 class="heading">Это первая запись в этой разметке</h1>
    <p class="desctiption">
      Итак что же должно быть на этой странице? А по сути ни чего так как эта
      страница вего лишь заготовка, просто тесторый html код с css свойствами
    </p>
  </body>
</html>
